{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ed76a2",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#ed76a2",
        "titleBar.inactiveForeground": "#000000",
        "titleBar.border": "#ed76a2",
        "activityBar.background": "#ed76a2",
        "activityBar.foreground": "#000000",
        "statusBar.background": "#ed76a2",
        "statusBar.foreground": "#000000",
        "statusBar.debuggingBackground": "#ed76a2",
        "statusBar.debuggingForeground": "#000000",
        "tab.activeBorder": "#ed76a2",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}